<?php
$this->title = 'Лизадент | Сервис';

$this->registerJsFile('@web/js/service.js',  ['depends' => [\yii\web\JqueryAsset::className()]]);
?>

<div class="service">
    <div class="container">
        <button type="button" class="navbar-toggle button-nav pull-left" data-toggle="offcanvas" data-target=".sidebar-nav">
            <span>Меню</span>
        </button>
        <div class="row row-offcanvas row-offcanvas-left">
            <aside class="col-md-4 sidebar-offcanvas">
                <ul class="nav nav-tabs service-nav">
                  <li class="active"><a href="#cleaning" data-toggle="tab">Профессиональная чистка</a><hr></li>
                  <li><a href="#restoration" data-toggle="tab">Художественная реставрация</a><hr></li>
                  <li><a href="#prosthetics" data-toggle="tab">Протезирование</a><hr></li>
                  <li><a href="#decoration" data-toggle="tab">Украшение зуба</a><hr></li>
                  <li><a href="#caries" data-toggle="tab">Лечение кариеса</a><hr></li>
                  <li><a href="#canal" data-toggle="tab">Лечение корневого канала</a><hr></li>
                  <li><a href="#extraction" data-toggle="tab">Удаление зуба</a><hr></li>
                  <li><a href="#orthodontics" data-toggle="tab">Ортодонтия</a><hr></li>
                  <li><a href="#implantology" data-toggle="tab">Имплантология</a><hr></li>
                </ul>
                <div class="contacts hidden-xs hidden-sm">
                    <div class="contact-phone">
                        <p>+38-057-751-48-05</p>
                        <p>+38-095-775-26-97</p>
                        <p>+38-067-999-57-67</p>
                    </div>
                    <div class="contact-mail">
                        <p class="contact-email">lizadent02@ukr.net</p>
                        <p class="contact-vk">vk.com/lizadent</p>
                    </div>
                    <div class="contact-address">
                        <p>Пр-кт Независимости (бывший Правды)<br>дом 7, 14 под, каб 153</p>
                    </div>
                    <button class="button button-appoint" data-toggle="modal" data-target=".bs-example-modal-sm">Записаться на прием</button>
                </div>
            </aside>
            <main class="col-md-8">
                <div class="tab-content service-content">
                    <div class="tab-pane active" id="cleaning">
                        <h2 class="service-title text-center">Профессиональная чистка</h2>
                        <p class="service-description">Наши специалисты проведут  сеанс профессиональной гигиены полости рта с помощью ультразвукового скалера, системы Air-Flow а также специальных абразивных паст. Данная процедура является не только косметической но и лечебно-профилактической, так как во время нее удаляется не только зубной налет, но и твердые наддесневые и поддесневые зубные отложения которые в свою очередь являются хроническим очагом инфекции, что негативно влияет на ткани пародонта, приводя в перспективе к расшатыванию и потере зубов. Обращайтесь в стоматологическую клинику «LizaDent» и записывайтесь на профессиональную чистку зубов уже сегодня!</p>
                        <div class="service-examples">
                            <h4 class="text-center">Наши работы</h4>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/cleaning-before.jpg" class="img-responsive">
                                    <div class="img-info">До</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/cleaning-after.jpg" class="img-responsive">
                                    <div class="img-info">После</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="restoration">
                        <h2 class="service-title text-center">Художественная реставрация</h2>
                        <p class="service-description">В наше время с помощью современных технологий и пломбировочных материалов можно создать незаметную и абсолютно гармонирующую с окружающими зубами эстетическую реставрацию. Однако не менее важно воссоздать до мелочей всю рельефную структуру наружной, внутренней и межзубной поверхностью зуба, каждая из которых играет важную роль в эстетике, пережевывании пищи, и в речевой функции. Художественная реставрация - это полное анатомическое и функциональное востановление формы, цвета и функции зуба. <br>Наши стоматологи сделают такую реставрацию, которая будет долго служить вам.</p>
                        <div class="service-examples">
                            <h4 class="text-center">Наши работы</h4>
                            <div class="col-sm-6 ">
                                <div class="img-wr">
                                    <img src="/img/service/restoration-before.jpg" class="img-responsive">
                                    <div class="img-info">До</div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="img-wr">
                                    <img src="/img/service/restoration-after.jpg" class="img-responsive">
                                    <div class="img-info">После</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="prosthetics">
                        <h2 class="service-title text-center">Протезирование</h2>
                        <p class="service-description">Современная медицина располагает множеством вариантов полного восстановления разрушенных или утраченных зубов. Протезирование зубов – один из вариантов решения проблемы пустующих мест в зубном ряду. Пустовать место, где должен быть зуб, не может. Это влечет за собой серьезные проблемы, такие как изменение прикуса и даже патологию челюстного сустава. Если по тех, или иных причинах вариант имплантации для Вас неприемлем, то установить качественный зубной протез – единственный выход из ситуации. Главное: помнить, что протезирование зубов – не страшно. Это отличное решение как медицинских, так и эстетических проблем зубного ряда. А сама процедура пациенту не приносит никаких болевых ощущений. <br><br>Потеря зубов – это невозвратимо, но исправимо. Записывайтесь на консультацию в клинику LizaDent и наши стоматологи вернут утраченное!</p>
                    </div>
                    <div class="tab-pane" id="decoration">
                        <h2 class="service-title text-center">Украшение зуба</h2>
                        <p class="service-description">Декоративные зубные украшения – скайсы (skyce) – это маленькие украшения  для зубов. Их изготовляют специально для стоматологических целей. Скайсы могут подчеркнуть вашу индивидуальность. Они бывают самых различных форм и цветов – Вы сможете подобрать украшение под свой личный стиль. Наиболее популярны сегодня камни Сваровски или горный хрусталь. Они красиво блестят, похожи на драгоценные камни и подходят как для подростков, так и для взрослых людей. <br>Установить скайсы в стоматологической клинике «LizaDent» Вы можете записавшись на прием к нашим специалистам!</p>
                        <div class="service-examples">
                            <h4 class="text-center">Наши работы</h4>
                            <div class="col-sm-6 ">
                                <div class="img-wr">
                                    <img src="/img/service/decoration-1.jpg" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="img-wr">
                                    <img src="/img/service/decoration-2.jpg" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="caries">
                        <h2 class="service-title text-center">Лечение кариеса</h2>
                        <p class="service-description">Одним из самых распространенных стоматологических заболеваний является кариес. Кариес – это заболевание зубов, при котором происходит размягчение зубной эмали. Разрушительное действие на нее  оказывают бактерии, которые размножаются в ротовой полости и активно прикрепляются к ее поверхности.  Следует отметить, что даже после тщательной чистки зубов количество микроорганизмов в полости рта может доходить до одного миллиона. Именно зубной налет является основной причиной возникновения кариеса. Самыми вредоносными бактериями являются стрептококки. Однако их активность чаще всего зависит от того, насколько иммунная система способна сопротивляться, а также из-за множества других факторов, среди которых: - нерегулярная чистка зубов 
                        <br>- нерациональное питание, когда человек ест много мягкой углеводистой пищи, и не включает в рацион достаточное количество сырых овощей 
                        <br>- отсутствие в питьевой воде достаточного количества минералов (кальция, фосфора, фтора) 
                        <br>- снижение иммунитета 
                        <br>- заболевания желудочно-кишечного тракта 
                        <br>Все эти факторы негативно влияют на структуру эмали, и способствуют повышенному содержанию вредоносных бактерий в ротовой полости. Разрушая эмаль, эти микроорганизмы проникают вглубь зуба, а это чревато его полным разрушением.
                        <br>Наша клиника предлагает качественное лечение кариеса по демократичным ценам.</p>
                        <div class="service-examples">
                            <h4 class="text-center">Наши работы</h4>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/caries-before.jpg" class="img-responsive">
                                    <div class="img-info">До</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/caries-after.jpg" class="img-responsive">
                                    <div class="img-info">После</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="canal">
                        <h2 class="service-title text-center">Лечение корневого канала</h2>
                        <p class="service-description">Эндодонтическое лечение — единственный способ сохранения зуба на стадии пульпита, то есть глубокого кариеса или кисты, когда пораженный нерв. Удаление нерва зуба, очистка и лечение корневых каналов — очень тонкая работа. Однако, наши стоматологи клиники проводят все процедуры качественно, оперативно и абсолютно безболезненно для пациента. Лечение корневого канала заключается, прежде всего, в лечении внутренних областей зуба, а именно зоны, в которой расположена пульпа. В процессе лечения канала врач проводит очистку внутренней области зуба. Впоследствии этого там образовывается пустое пространство, в которое накладываются пломбировочные материалы. Доктор не только устраняет все вредоносные микроорганизмы, но также и органические отходы, которыми они питались. Также бактериям не остается места из-за того, что все свободное пространство занято пломбировочным материалом.</p>
                    </div>
                    <div class="tab-pane" id="extraction">
                        <h2 class="service-title text-center">Удаление зуба</h2>
                        <p class="service-description">Удаление зубов – хирургическая операция, которая выполняется с помощью специальных инструментов после предварительного обезболивания.<br>При удалении зуба происходит лишь после предварительного обследования и установки диагноза. При полном или частичном удалении зубов в обязательном порядке врач старается максимально сохранить целостность окружающих тканей.<br>Если существует хотя бы одна возможность избежать удаления зуба, стоматолог обязательно ею воспользуется. Но, к сожалению, в некоторых случаях избежать операции не удаётся.<br>Удаление зубов является необходимой мерой:<br>
                        -  При глобальном разрушении коронковой и поддесневой части.<br>
                        - В случае сильного наклона зубов, мешающего дальнейшему протезированию.<br>
                        - При осложнениях парадонтита.<br>
                        - После сложной травмы, в результате которой произошел перелом корня зуба.<br>
                        - Для предотвращения воспалительных процессов иных зубов (удаляются зубы «мудрости»).<br>
                        - В случае с дистопированными зубами, расположенными не на своем месте.<br><br>
                        После удаления зуба:<br>
                        - Следующие два часа после операции не следует принимать пищу.<br>
                        - Избегать горячей пищи и воды.<br>
                        - Не принимать алкоголь.<br>
                        - Во избежание образования нагноений следует воздержаться от горячей ванной.<br>
                        - Нельзя греть щеку в области удаленного зуба.<br>
                        - Чистить зубы следует на следующий день после операции.<br>
                        - Не следует усиленно полоскать полость рта.<br>
                        - Пережевывать пищу лучше зубами, находящимися на другой стороне относительно удаленного зуба.<br>
                        - Нельзя прикасаться к области удаленного зуба руками или посторонними предметами.<br>
                        Наши стоматологи проведут эту процедуру качественно и безболезненно.</p>
                    </div>
                    <div class="tab-pane" id="orthodontics">
                        <h2 class="service-title text-center">Ортодонтия</h2>
                        <p class="service-description">Не все от рождения наделены идеально ровными и красивыми зубами. Но этот недостаток можно исправить в любом возрасте. Опытные врачи-ортодонты нашей клиники помогут вам исправить прикус и неровные зубки в максимально короткие сроки и наиболее эстетично. Дополнительное обследование поможет ортодонту выявить полную картину нарушений и назначить лечение. Самый надежный способ исправления прикуса – это установка брекет-системы. <br>Брекеты – это специальные замочки, которые приклеиваются стоматологическим клеем на наружную (вестибулярную) или внутреннюю (лингвальную) поверхность. Все они на одной челюсти соединяются между собой с помощью ортодонтической дуги - проволоки с заданной изначально гармоничной формой зубного ряда. Выпрямляясь, дуга вытягивает за собой зубы и выравнивает их. <br>Современные методы позволяют сократить сроки ношения, а главное, не стесняться внешнего вида ваших зубов. <br>Врач ортодонт нашей клиники подберёт индивидуально систему для выравнивания зубов Вам или Вашему ребенку.</p>
                    </div>
                    <div class="tab-pane" id="implantology">
                        <h2 class="service-title text-center">Имплантология</h2>
                        <p class="service-description">Когда в зубном ряде, по тех или иных причинах, появляется пустующее место, его необходимо заместить. В зависимости от количества отсутствующих зубов, Вам предлагают 2 варианта: протезирование и имплантация. рачи нашей стоматологической клиники обладают рядом преимуществ. Они не боятся сложных задач. С нашими специалистами все проходит безболезненно и качественно. <br>Причины отсутствия зубных элементов не важны. Суть в том, что пустующее место/места в зубном ряду очень негативно сказываются на общем здоровье ротовой полости. Жевательная нагрузка перераспределяется, прикус изменяется, в следствие чего появляются боли и ухудшится общие состояние зубного ряда. <br>Наша клиника предлагает Вам весь спектр услуг, связанных с имплантацией. Какой бы не была Ваша ситуация – мы сделаем здоровой Вашу улыбку.</p>
                        <div class="service-examples">
                            <h4 class="text-center">Наши работы</h4>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/implantology-before.jpg" class="img-responsive">
                                    <div class="img-info">До</div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="img-wr">
                                    <img src="/img/service/implantology-after.jpg" class="img-responsive">
                                    <div class="img-info">После</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>

<?= $this->render('/site/_contact-form', compact('contactForm')); ?>